.buttonBase(@bgColor: #f4f4f4, @color: #333) {
  display: inline-block;
  text-decoration: none;
  color: @color;
  padding: 5px 15px;
  background: @bgColor;
  border: 1px solid #ccc;
  border-radius: 4px;

  &:focus,
  &:hover {
    background: #e4e4ff;
  }

  &:active {
    background: #e4e4e4;
  }
}