<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 10px;
            background: #eaeaea;
            font-size: 18px;
            font-family: sans-serif;
            color: #333;
        }

        h1 {
            font-weight: lighter;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 40px;
        }

        #form {
            padding: 20px 40px;
            background: #fff;
            border-radius: 4px;
            width: 400px;
            margin: 0 auto;
            box-shadow: 5px 5px 10px -5px #000;
            border: 1px solid #aaa;
            text-transform: uppercase;
            font-weight: lighter;
        }

        #message {
            border: 1px solid #ccc;
            padding: 5px 15px;
            width: 100%;
            font-size: inherit;
            margin: 10px 0;
            border-radius: 4px;
        }

        #form button {
            border: 1px solid #444;
            background: #999;
            font-size: inherit;
            padding: 4px 20px;
            color: #fff;
            transition: .3s;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 5px 5px 10px -5px #000;
        }
        #form button:hover {
            background: #aaa;
        }

        #list {
            list-style: none;
            width: 400px;
            margin: 0;
            padding: 0;
            margin: 0 auto;
            margin-top: 50px;
        }
        #list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        #list li button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<h1>
    LocalStorage chat
</h1>
<form action="#" id="form">
    <div class="form-group">
        <label for="message" class="label">Message</label>
        <div>
            <input type="text" id="message" name="message">
        </div>
    </div>
    <button>Send</button>
</form>
<ul id="list">

</ul>-->



<Script>
    (Function f (f) {

        return typeof f ();

    }) (Function () {return 1;});




</Script>


<script src="js/app.js"></script>
</body>